# InventoryManagementSystemAPI

./: InventoryManagementSystem.sln
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  InventoryManagementSystem.API.http  JwtOptions.json  Program.cs  applicationStructure.txt  appsettings.Development.json  appsettings.json
InventoryManagementSystem.API/Controllers/: AuthController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs  UserController.cs
InventoryManagementSystem.API/Extensions/: MiddlewareCollectionExtensions.cs  RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
InventoryManagementSystem.API/Middlewares/: ApiResponseMiddleware.cs  AuthorizationMiddleware.cs  CustomExceptionsMiddleware.cs  CustomMiddleware.cs  LoggingMiddleware.cs  RequestValidationMiddleware.cs  ResponseWrapper.cs  TransactionMiddleware.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.Infrastructure/: InventoryManagementSystem.Infrastructure.csproj
InventoryManagementSystem.Infrastructure/Configuration/: DatabaseSettings.cs  JwtOptions.cs
InventoryManagementSystem.Infrastructure/Context/: DapperContext.cs
InventoryManagementSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
InventoryManagementSystem.Infrastructure/Repositories/: UserRepository.cs
InventoryManagementSystem.Infrastructure/Repositories/AllAuthRepository/: AuthRepository.cs
InventoryManagementSystem.Infrastructure/Repositories/AllCategoryRepository/: CategoryRepository.cs
InventoryManagementSystem.Infrastructure/Repositories/AllInventoryRepository/: InventoryRepository.cs
InventoryManagementSystem.Infrastructure/Repositories/AllLoggingRepository/: LoggingRepository.cs
InventoryManagementSystem.Infrastructure/Repositories/AllProductRepository/: ProductRepository.cs
InventoryManagementSystem.Infrastructure/Services/: AuthService.cs  JwtService.cs
(+82 files in other folders)
